001.............................
STc0000001......................
aTOOOOOOT2......................
5444444aO2.................P....
.......6O2........7000000000001.
.......6O2.700001.6TOOOOOOOOOT2.
.......6O2.6TOOT2.6Od4444444aO2.
.......6Oc0bOdaOc0bO2.......6O2.
.......6TOOOT26TOOOT2.......6O2.
.......54444435444443.......6O2.
............................6O2.
.............P..............6O2.
............................6O2.
............................6Oc0
......P.....................6TOE
............................5444
................................
................................
