ST..............................
.OOOOOOOT.......................
........O.................P.....
........O.......................
........O.........TOOOOOOOOOT...
........O...TOT...O.........O...
........O...O.O...O.........O...
........TOOOT.TOOOT.........O...
............................O...
............................O...
.............P..............O...
............................O...
............................O...
......P.....................TOOE
................................
................................
................................
................................
