.OOOOOOOOOOOOO..................
OO...........O..................
O....P.......O..................
O.........OOOO..................
O..P..P...O.....................
O.........O.....................
OOO.......OOOOOOOOOOOOOOOOOOOOOO
..O............................O
..O....P.......................O
OOO.......OOOOOOOOOOOOOOOOOOOOOO
O....P....O.....................
O.........O.....................
S......P..OOOO..................
E....P.......O........P.........
OO...........O..................
.OOOOOOOOOOOOO..................
................................
...............................P
