ST...................................
.OOOOOOOT............................
........O............................
........O............................
........O.........TOOOOOOOOOT........
........O...TOT...O.........O........
........O...O.O...O.........O........
........TOOOT.TOOOT.........O........
............................O........
............................O........
............................O........
............................O........
............................O........
............................TOOOOOOOE
.....................................

