...............................
OOOOOOO...OOOOOOOOOOOOOOOOOOOOO
O.....O...O...................O
O.....O...O...................O
O.PPP.O...E..........OOOOOOOOOO
O.....O..............O.........
O.....O....P.........O.P.......
O.....O..............O.........
O.....O......P.......OOOOOOOOOO
O..P..O.......................O
O..P..O.P....P............PP..O
O..P..O.......................O
O..P..OOOOOOOOOOOOOOOOOOOOOOOOO
O..............................
O...........P..................
O..............................
S..............................
...............................
