...............................
.OOOOOO...OOOOOOOOOOOOOOOOOOOO.
.O....O...O..................O.
.O.PP.O...O..PPPPPPP.........O.
.O.PP.O...E..PPPPPPP.OOOOOOOOO.
.O.PP.O...........PP.O.........
.O.PP.O.P.........PP.O.PPPPPP..
.O.PP.O.PP........PP.O.........
.O.PP.O.PP........PP.OOOOOOOOO.
.O.PP.O.PPPPPPPPPPPP.........O.
.O.PP.O.PPPPPPPPPPPPPPPPPPPP.O.
.O.PP.O......................O.
.O.PP.OOOOOOOOOOOOOOOOOOOOOOOO.
.O.PP..........................
.O.PPPPPPPPPPPPPPPPPPPPPPPPPPP.
.O..PPPPPPPPPPPPPPPPPPPPPPPPPP.
.O.............................
.S.............................
