...............................
.OOOOOOO...OOOOOOOOOOOOOOOOOOO.
.O.....O...O.................O.
.O...P.O...O..PPPPPPP........O.
.O...P.O...E........P.OOOOOOOO.
.O...P.O............P.O........
.O...P.O.P..........P.O.PPPPP..
.O...P.O.P..........P.O........
.O...P.O.P..........P.OOOOOOOO.
.O...P.O.P..........P........O.
.O...P.O.PPPPPPPPPPPPPPPPPPP.O.
.O...P.O.....................O.
.O...P.OOOOOOOOOOOOOOOOOOOOOOO.
.O...P.........................
.O...PPPPPPPPPPPPPPPPPPPPPPPPP.
.O.............................
.O.............................
.S.............................
