...............................
.O6O6OOO.P.OOOOOOOOOOOOOOOOOOO.
.4.....O.P.O.................O.
.O.PPP.O.P.O..PPPPPPP........O.
.O..P..O...E........P.OOOOOOOO.
.O..P..O............P.O........
.O..P..O.P..........P.O.PP.P...
.O..P..O............P.O........
.O..P..O.P..........P.OOOOOOOO.
.O..P..O............P........O.
.O..P..O.P.P.P.P.P.P.P.P..PP.O.
.O..P..O.....................O.
.O.....OOOOOOOOOOOOOOOOOOOOOOO.
.O.............................
.O.......P.P.P.P..PP...P.P.P.P.
.O.............................
.4.............................
.S.............................
