...............................
OOOOOOO...OOOOOOOOOOOOOOOOOOOOO
O.....O...O...................O
O.....O...O...................O
O.PPP.O...E..........OOOOOOOOOO
O.....O..............O.........
O.....O..............O.........
O.....O..............O.........
O.....O......P.......OOOOOOOOOO
O.....O.......................O
O.....O......P................O
O.....O.......................O
O.....OOOOOOOOOOOOOOOOOOOOOOOOO
O..............................
O...........P..................
O..............................
S..............................
...............................
