................................
S...............................
O..OOOOOO.......................
O..O....OOO................P....
O..O......O.....................
O..O......O........OOOOOOOOOOO..
OOOO....OOO..OOOO..O.........O..
........O....O..O..O.........O..
........O....O..OOOO.........O..
........OOOOOO...............O..
.............................O..
.............P...............O..
.............................OOO
.................OOOOO.........O
......P..........O...O.........O
.................O...O.........O
............EOOOOO...O.........O
.....................OOOOOOOOOOO
