...............................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOO..
.O..........................O..
.O.............PPP...P...P..O..
.O...OOOOO.................OO..
.O.P.O...O...........P.....O...
.O...O.P.O.................O...
.O...O.P.O........PP.....P.O...
.OOOOO...O.................O...
.........O......P..EOOOOOOOO...
.........O.....................
.........O.............P.......
......P..O.....................
......P..O.P....P.P.P....P..PP.
.........O.....................
.........OOOOOOOOOOOOOOOOOOOOOS
...............................
....................P..........
