................................
TOOOOOT....TOOOOOOOOOOOOOOOOOOOT
O.....O....O...................O
O.PPP.O....E..........TOOOOOOOOT
O.....O...............O.........
O.....O.......P.......TOOOOOOOOT
O.....O........................O
O.....O.......P................O
O.....O........................O
O.....TOOOOOOOOOOOOOOOOOOOOOOOOT
O...............................
O............P..................
O...............................
O...............................
O...............................
S...............................
................................
................................
