...............................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOS
.O.............................
.O.P.P.P.P.P.P.P.P.P.P.P.P.P...
.O.............................
.O.P.OOOOOOOOOOOOOOOOOOOOOOOOO.
.O...O.......................O.
.O.P.O..P.P.P.P.P.P.P.P.P.P..O.
.O...O.P...................P.O.
.O.P.O.......................O.
.O...O.P.P.P.P.P.P.P.P...E...O.
.O.P.O...................O.P.O.
.O...OOOOOOOOOOOOOOOOOOOOO...O.
.O.P.......................P.O.
.O..P.P.P.P.P.P.P.P.P.P.P.P..O.
.O...........................O.
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
...............................
