................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOS
.O..............................
.O..............................
.O..............................
.O...OOOOOOOOOOOOOOOOOOOOOOOOOO.
.O...O........................O.
.O...O........................O.
.O...O........................O.
.O...O........................O.
.O...O....................E...O.
.O...O....................O...O.
.O...OOOOOOOOOOOOOOOOOOOOOO...O.
.O............................O.
.O............................O.
.O............................O.
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
................................
