................................
ST..............................
.TOOOOOOT.......................
........O..................P....
........O.......................
........O..........TOOOOOOOOOT..
........O...TOOT...O.........O..
........O...O..O...O.........O..
........TOOOT..TOOOT.........O..
.............................O..
.............................O..
.............P...............O..
.............................O..
.............................O..
......P......................TOE
................................
................................
................................
