 level | score | enabled | passed |
-------+-------+---------+--------+
@01    | 79    | 1       | 1      |
@02    | 25    | 1       | 1      |
@03    | 0     | 1       | 0      |
@04    | 0     | 0       | 0      |
@05    | 0     | 0       | 0      |
@06    | 0     | 0       | 0      |
@07    | 0     | 0       | 0      |
@08    | 0     | 0       | 0      |
@09    | 0     | 0       | 0      |
@10    | 0     | 0       | 0      |
@11    | 0     | 0       | 0      |
@12    | 0     | 0       | 0      |
