 level | score | enabled | passed |
-------+-------+---------+--------+
@01    | 36    | 1       | 1      |
@02    | 85    | 1       | 1      |
@03    | 00    | 1       | 0      |
@04    | 00    | 0       | 0      |
@05    | 00    | 0       | 0      |
@06    | 00    | 0       | 0      |
@07    | 00    | 0       | 0      |
@08    | 00    | 0       | 0      |
@09    | 00    | 0       | 0      |
@10    | 00    | 0       | 0      |
@11    | 00    | 0       | 0      |
@12    | 00    | 0       | 0      |
